<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/ise/CS161L/lab6/../Lab 06 - Pipelined Datapath/control_unit.v" Line 83: Syntax error near &quot;<arg fmt="%s" index="1">endcase</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/ise/CS161L/lab6/../Lab 06 - Pipelined Datapath/control_unit.v" Line 20: Module &lt;<arg fmt="%s" index="1">control_unit</arg>&gt; ignored due to previous errors.
</msg>

</messages>

