verilog isim_temp "../Lab 06 - Pipelined Datapath/mux_2_1.v"
verilog isim_temp "../Lab 06 - Pipelined Datapath/gen_register.v"
verilog isim_temp "../Lab 06 - Pipelined Datapath/cpu_registers.v"
verilog isim_temp "../Lab 06 - Pipelined Datapath/cpumemory.v"
verilog isim_temp "../Lab 06 - Pipelined Datapath/control_unit.v"
verilog isim_temp "../Lab 06 - Pipelined Datapath/alu_control.v"
verilog isim_temp "../Lab 06 - Pipelined Datapath/alu.v"
verilog isim_temp "../Lab 06 - Pipelined Datapath/processor.v"
verilog isim_temp "../Lab 06 - Pipelined Datapath/processor_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
